<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail login</title>
    <style>
        body {
  background: #4c6e6e;
  text-align: left;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
}
.menu{
    background-color: black;
    margin: 0px 0px;

    font-size: 15px;
}


.hamburger {
    position: relative;
    display: inline-block;
    width:1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid #fff;
    border-bottom: 0.2em solid #fff;
    
}
.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0px;
    width: 100%;
    border-top: 0.2em solid #fff;
    
}
        .main{
            text-align: center;
            border: 2px solid rgb(178, 168, 168);
            width: 20%;
           
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 5px;
          
            font-size: 30px;
            background-color: #4F4C4B;
            border-radius: 10px;
        }
        #btn{
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid white;

            margin-bottom: 8px;
        }
        input{
            border-radius: 10px;
            border: 1px solid white;
        }
        #img1{
            width: 30px;
            margin-top: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
    <span class="hamburger"></span> Menu
</div><br>
    <div class="main">
         <img src="/images/login.png" id="img1"><br>
        <input type="text" placeholder="enter your gmail"> <br>
        <input type="password" placeholder="enter your password"><br>
        <button id="btn">Login</button>
        </button>
    </div>
</body>
</html>