<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        border: solid 5px gray;
        width: 30%;
        height: 100%;
        margin-left: 25%;
        margin-top: 10px;
      }
      .cal {
        margin-left: 7%;
        border-radius: 5px;
        font-size: 18px;
      }
      h1 {
        text-align: center;
        font-size: 20px;
      }
      #calculator{
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
        margin: 10px 15px;
      }
      #calculator{
        margin: 5px;
        font-size: 10px;
        border: 2px solid grey;
      }
     
      #clear{
        margin:7px;
      }
      #back{
        margin:7px;
        border-radius: 5px;
      }
      #enter{
        margin:7px;
      }
      .a{
        margin: 7px;
      }
      .b{
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Scintific Calculator</h1>
    <input type="text" placeholder="0" class="cal" /><br />
    <div id="calculator">
      <div class="col1">
        <button id="clear">clear</button>
        <button id="back">Backspace</button>
        <button id="enter">Enter</button>
      </div>
      <div class="col2">
        <button class="a">exo</button>
        <button class="a">7</button>
        <button class="a">8</button>
        <button class="a">9</button>
        <button class="a">/</button>
      </div>

      <div class="col3">
        <button class="b">In</button>
        <button class="b">4</button>
        <button class="b">5</button>
        <button class="b">6</button>
        <button class="b">*</button>
      </div>

      <div class="col4">
        <button>sqrt</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
      </div>

      <div class="col5">
        <button>sq</button>
        <button>0</button>
        <button>.</button>
        <button>+/-</button>
        <button>+</button>
      </div>

      <div class="col6">
        <button>(</button>
        <button>cos</button>
        <button>sin</button>
        <button>tan</button>
        <button>)</button>
      </div>
      <div class="col7">
        <button>clear</button>
        <button>Backspace</button>
        <button>Enter</button>
      </div>
    </div>
  </body>
</html>
