<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        body{
            margin:0px;
            background-color: azure;
        }
        h1{
            background-color: blueviolet;
            color: white;
            margin-left: 30%;
            margin-right: 30%;
        }
        .container{
            text-align: center;
            padding: 10px 20px;
            
        }
        #textbox{
            font-size: 20px;
            padding: 10px ;
            margin-left: 30%;
            margin-right: 30%;
            
        }
        .span{
            background-color: blueviolet;
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Word and Charcter Counter</h1>
        <textarea name="text" id="textbox" cols="50" rows="15"></textarea><br>
            <div class="span">
                <span  id="word">0</span>  words and
                <span  id="char">0</span>  characters
            </div>
</div>
<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input',function(){
        let text = this.value;
        let char = text.length;
        document.getElementById('char').innerHTML = char;
        
        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
            return elm != "";
        })
        document.getElementById('word').innerHTML = cleanList.length;
    });
    
</script>
</body>
</html>